{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ping-onramp-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "SESSIONS",
      "preview_id": "SESSIONS_preview"
    }
  ]
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
